<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/round_corner"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="noun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/part_of_speech_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 definition \n\n 2 and \n\n third"
        android:id="@+id/definitions_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Synonyms: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/synonyms_title_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="baa, babaab, baabba"
        android:id="@+id/synonyms_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Antonnyms: "
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/antonyms_title_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="abb, aab, bba"
        android:id="@+id/antonyms_textview"/>


</LinearLayout>